{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "types": [
            "vite/client",
            "node"
        ]
    },
    "include": [
        "src/**/*.ts",
        "server/**/*.ts",
        "../../tests/tools/**/*.ts"
    ],
    "exclude": []
}
